<!DOCTYPE html>
<html>
    <head>
        <title>Subtotal.js</title>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-2761630-8', 'auto');ga('send', 'pageview');</script>
            <!-- START COPYING HERE -->
            <link rel="stylesheet" href="gh-fork-ribbon.css">
            <!--[if lt IE 9]>
                <link rel="stylesheet" href="gh-fork-ribbon.ie.css">
            <![endif]-->
            <!-- END COPYING HERE -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            * {-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;}
            body {font-family: "Open Sans"; font-size: 18px; }
            @font-face {
              font-family: 'Museo Slab 700';
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot');
              src: url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.woff') format('woff'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.ttf') format('truetype'),
                   url('http://nicolas.kruchten.com/font/Museo_Slab_700-webfont.svg#MuseoSlab700Regular') format('svg');
              font-weight: bold;
              font-style: normal;

            }
            h1, h2, h3, h4 {font-family: "Museo Slab 700"; }
            li a {text-decoration: none;}
        </style>
    </head>
    <body style="margin: 10px;">

    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/ilyaguy/pivottable-subtotal-renderer">Clone me on GitHub</a>
        </div>
    </div>
        <div align="center">
        <h2>Subtotal.js</h2>
        <p style="width: 60%; margin: 2% auto;"><a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer">Subtotal.js</a> is an open-source JavaScript plugin for <b>PivotTable.js</b>. Subtotal.js renders rows and columns of a pivot table with subtotals and lets the user to expand and collapse rows. Its originally written by <a href="https://github.com/nagarajanchinnasamy/">Nagarajan Chinnasamy</a> at <a href="http://mindtree.com/">Mindtree</a>.</p>
        <p></p>
        <p style="width: 60%; margin: 2% auto;"><a href="http://nicolas.kruchten.com/pivottable">PivotTable.js</a> is an open-source Javascript Pivot Table implementation written by <a href="http://nicolas.kruchten.com/">Nicolas Kruchten</a> at <a href="http://datacratic.com/">Datacratic</a>.</p>
        <p align="center">
            <a href="https://www.npmjs.com/package/subtotal"><img src="../images/subtotal_npm.svg"></a>
            <!-- <a href="https://cdnjs.com/libraries/subtotal"><img src="../images/subtotal_cdnjs.svg"></a> -->
            <a href="../tests/"><img src="../images/subtotal_tests.svg"></a>
            <a href="https://github.com/nagarajanchinnasamy/pivottable-subtotal-renderer/blob/master/LICENSE"><img src="../images/subtotal_license.svg"></a>
        </p>
    </div>

    <div align="center", style="max-width: 1200px; margin: 0 auto; ">
        <img src="../images/subtotal-renderer-pivotui.png">
        <div style="display: inline-block;  width: 45%; min-width: 400px; max-width: 600px; ">
            <h3 align="center">Examples</h3>
            <ul align="left">
                <li><a href="subtotal_pivot.html">Pivot() With Subtotal Renderer</a></li>
                <li><a href="subtotal_pivotui.html">PivotUI() With Subtotal Renderers</a></li>
                <li><a href="subtotal_pivot_css.html">Pivot() With Subtotal Row And Column Styling - Bold Text and Background Color #EFEFEF</a></li>
                <li><a href="montreal_2014.html">Table With Subtotal Heatmap</a></li>
                <li><a href="subtotal_pivotui_multiple.html">Multiple PivotUI() Tables in the same page</a></li>
                <li><a href="subtotal_pivotui_collapse_numeric.html">Collapse/Expand using numerical index</a></li>
		<li><a href="subtotal_pivotui_autodate.html">Automatic expand date field</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>
